//
//  PrefixHeader.pch
//  T_yunMap
//
//  Created by T_yun on 16/1/5.
//  Copyright © 2016年 T_yun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import "UIView+XMYExtension.h"
#import <Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
typedef NS_OPTIONS(NSInteger, SearchType) {

    SearchTypeCar,
    SearchTypeBus,
    SearchTypeFoot
};



#define Gaode_key @"7aba12b9ad249abbfead931f51ae516f"

/**关于尺寸*/
#define ScreenSize [UIScreen mainScreen].bounds.size
#define kItemHeight 30.

#define Space_Normal_Eight 8.
#define Space_Normal_Ten 10.
#define ToolBar_Height 37.
#define Operator_Bar_Height 20.

/**通知*/
#define SearchTabBarNotif  @"TabBarDidSelectedItem"



/**本地持久化key*/
#define kHistory @"historyTips"


#endif /* PrefixHeader_pch */
