//
//  PrefixHeader.pch
//  T_yunMap
//
//  Created by T_yun on 16/1/5.
//  Copyright © 2016年 T_yun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <UIImageView+WebCache.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Gaode_key @"7aba12b9ad249abbfead931f51ae516f"


#define ScreenSize [UIScreen mainScreen].bounds.size

#define Space_Normal_Eight 8.


#endif /* PrefixHeader_pch */
