<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusWalkingCell" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="BusWalkingCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_path_pathmain_foot" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-ZZ-Kis">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="uhd-OP-C2H"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_path_dotLine" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-EZ-NS3">
                        <rect key="frame" x="60" y="0.0" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="x6G-26-IeK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-r2-A2d">
                        <rect key="frame" x="120" y="19.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="azQ-EZ-NS3" firstAttribute="leading" secondItem="jZX-ZZ-Kis" secondAttribute="trailing" id="2jR-6Y-mBI"/>
                    <constraint firstAttribute="bottom" secondItem="jZX-ZZ-Kis" secondAttribute="bottom" id="3D6-Vp-2gt"/>
                    <constraint firstItem="jZX-ZZ-Kis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MBU-Oi-HyJ"/>
                    <constraint firstAttribute="bottom" secondItem="azQ-EZ-NS3" secondAttribute="bottom" id="U4l-kE-wt5"/>
                    <constraint firstItem="azQ-EZ-NS3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ub9-sy-nMt"/>
                    <constraint firstItem="e7F-r2-A2d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hrb-kp-Kug"/>
                    <constraint firstItem="jZX-ZZ-Kis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vQQ-iV-OaM"/>
                    <constraint firstItem="e7F-r2-A2d" firstAttribute="leading" secondItem="azQ-EZ-NS3" secondAttribute="trailing" id="zuO-qb-IMF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLb" destination="e7F-r2-A2d" id="thG-Km-tTa"/>
            </connections>
            <point key="canvasLocation" x="271" y="186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_path_dotLine" width="30" height="30"/>
        <image name="default_path_pathmain_foot" width="24" height="24"/>
    </resources>
</document>
